user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;
 
# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;
 
events {
    worker_connections 1024;
}
 
http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
 
    access_log  /var/log/nginx/access.log  main;
 
    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    types_hash_max_size 4096;
 
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;
 
    server {
        listen       80;
        server_name dev.royalreddy.co.in;

        location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;  # Ensure all routes fallback to index.html
    }
 
       location /api/ {
        proxy_pass http://be.royalreddy.co.in:8080;  # Update  Backend if your API is hosted on a different server
        }
    }
 
 

}
