*{
  box-sizing: border-box;
  
 }
 .body{
  background-image: url("../../assets/bg.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 }

.user-profile {
  display: flex;
  align-items: center;
  /* background-color: #d6f4fd; */
  opacity: 0.75;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0.4px 0.4px 4px 4px rgba(0, 0, 0, 0.1);
  max-width:90%;
  margin: auto;
  margin-bottom: 20px;
  margin-top: 10px;
  height:240px;
  
}
.following-buttons{
  /* border: 1px solid red; */
  display: flex;
  width: 330px;
  margin: 0px 0px 0px 40px ;
 
}
.follower{
  /* border: 1px solid rgb(170, 0, 255); */
  text-align: center;
  width: 100px;
  margin-right: 50px;
  max-width: fit-content;
  
}
.following{
  /* border: 1px solid rgb(170, 0, 255); */
  text-align: center;
  width: 100px;
  margin-left: 80px;
  max-width: fit-content;
}
 .follower button{
  border-radius:7px;
  /* border: 1px solid green; */
 }
 .following button{
  border-radius:7px;
 }
 .user-name{
  margin-left: 40px;
 }
 
h2{
  font-size: 16px;
}
.fas{
  margin-top:40px;

}
.user-list {
  margin-left: 60px;
  /* border: 1px solid green; */
  height: 400px;
  width: 40%;
  overflow: scroll;
  text-align: center;
  box-shadow: 0.6px 0.6px 4px 4px rgba(0, 0, 0, 0.1);
}
h4{
  font-size: 25px;
}

.user-item {
  height: 65px;
  padding: 10px;
  box-shadow: 0.3px 0.3px 2px 2px rgba(0, 0, 0, 0.1);
  width:80%;
  /* border: 0.3px solid gray; */
  margin: 5px;
 
}

.user-info {
  display: flex;
  align-items: center;
  gap: 15px;
  
}

.user-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  
}
.profile img{
  width: 150px;
  height: 150px;
  max-width: 98%;
  max-height: 98%;

  /* border: 3px solid saddlebrown; */

  
}
.profile{
  /* border: 1px solid blue; */
  text-align: center;
  margin-left: 10%;
  padding: 3px;
}

.user-details {
  flex: 1;
}

.user-name {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}

.user-stats {
  display: flex;
  gap: 10px;
  margin-top: 5px;
}

.stat-label {
  color: #666;
}

.stat-value {
  color: #333;
}

.follow-actions {
  margin-top: 10px;
  text-align: right;
}

button {
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  background-color: rgb(192, 220, 252);
  
}

button:hover {
  background-color: #41a8fc;
  /* color: #fff; */
}

.request-sent {
  background-color: #ffc107;
  color: #333;
}

.unfollow-btn {
  background-color: #dc3545;
  color: #fff;
}
.user-item button{
 float: right;
 border: 1px solid blue;


}
.follow-list{
  display: flex;
  /* border: 1px solid black; */
  
}
.request-item{
  height: 60px;
  padding: 10px;
  box-shadow: 0.1px 0.1px 2px 2px rgba(0, 0, 0, 0.1);
  width: 400px;
  /* border: 0.3px solid gray; */
  margin: 5px; 
  margin-left:30px;

 
}
.follow-requests button{
  float: right;
 /* border: 1px solid blue; */

}
.follow-requests{
  margin-left: auto;
  margin-right: 60px;
  width: 40%;
  text-align: center;
  /* border: 1px solid blue; */
  box-shadow: 0.1px 0.1px 2px 2px rgba(0, 0, 0, 0.1);
}
.ignore-button{
  margin-right: 30px;

}
